# streamflow-channel

./: .gitignore  README.md
common/: pom.xml
common/src/main/java/se/streamsource/channel/transport/: ContactAddressValue.java  ContactEmailValue.java  ContactPhoneValue.java  ContactValue.java
qid-simulator/: README.txt  pom.xml
qid-simulator/src/main/app/: mule-config.xml
qid-simulator/src/main/java/se/streamsource/qidsimulator/: QidSearch.java
qid-simulator/src/main/resources/: qid-example-7204041458  qid-example-7304250165
qidgateway/: README.txt  pom.xml
qidgateway/src/main/app/: mule-config.xml
qidgateway/src/main/java/se/streamsource/qidintegration/: QueryStringToQidQuery.java
qidgateway/src/test/java/se/streamsource/qidintegration/: QidGetPersonTest.java
qidgateway/src/test/resources/: mule-config.xml
qidintegration/: pom.xml
qidintegration/src/main/java/se/streamsource/channel/qidintegration/: ContactParser.java  ParseContext.java
qidintegration/src/test/java/se/streamsource/streamflow/qidintegration/parser/: ContactParserTest.java
qidintegration/src/test/resources/: qid-example0
