<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
    <artifactId>qid-integration</artifactId>
    <groupId>se.streamsource.channel</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Streamflow QID Integration</name>
    <description>Streamflow common</description>
    <dependencies>
        <dependency>
<artifactId>common</artifactId>
    <groupId>se.streamsource.channel</groupId>
    <version>0.1.0-SNAPSHOT</version>
    </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>
</project>
