<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.streamsource.streamflow</groupId>
        <artifactId>streamflow</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
    <artifactId>common</artifactId>
    <groupId>se.streamsource.channel</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Streamflow QID Integration</name>
    <description>Streamflow common</description>
    <dependencies>
        
<dependency>
<groupId>commons-validator</groupId>
  <artifactId>commons-validator</artifactId>
 <version>1.3.1</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>2.0.6</version>
</dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>
</project>
